{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://dgzmjvyrsyrubdkfruoa.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnem1qdnlyc3lydWJka2ZydW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjAzNjYsImV4cCI6MjA4NTg5NjM2Nn0.ZXNkL8Ymi4lBkG3zDL9TCzMzQQEm7o2HFSgHURTHt7w"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://dgzmjvyrsyrubdkfruoa.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnem1qdnlyc3lydWJka2ZydW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjAzNjYsImV4cCI6MjA4NTg5NjM2Nn0.ZXNkL8Ymi4lBkG3zDL9TCzMzQQEm7o2HFSgHURTHt7w"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://dgzmjvyrsyrubdkfruoa.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnem1qdnlyc3lydWJka2ZydW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjAzNjYsImV4cCI6MjA4NTg5NjM2Nn0.ZXNkL8Ymi4lBkG3zDL9TCzMzQQEm7o2HFSgHURTHt7w",
        "EXPO_PUBLIC_USE_REAL_ADS": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
